# Backend Connection
PORT=8000

# MongoDB (replace with actual values)
MONGODB_URI=mongodb://localhost:27017/code-plagiarism

# JWT Secret
JWT_SECRET=your-jwt-secret-key

# Frontend
VITE_API_URL=http://localhost:8000